WSDL_URL=https://webservicepath?WSDL
USERNAME=username
PASSWORD=password
SERVER_NAME=servername
DATABASE=database
PLATFORM=platform
INTERFACE_ENTITY=interfaceentitity
INTERFACE_LICENSE=interfacelicense